{
  "ConnectionStrings": {
    "DefaultConnection": "Server=group6db.mysql.database.azure.com;Database=amusement_park_db;User=Group6Login;Password=silksonggoty!0;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
